@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
background-color:#f7fafc ;
}


.row {
width: 100%;
max-width: 1200px;
margin: 0 auto;
}

/* NAV BAR */

nav {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0px 16px;
height: 70px;
background-color: #f7fafc;
}

.nav__img--wrapper {
display: flex;
justify-content: center;
align-items: center;
}

.h1__font {
font-size: 1.5rem;
font-weight: 900;
}



a {
color: #4a5568;
font-size: 20px;
text-decoration: none;
}


.logo__pic {
width: 50px;
border-radius: 4px;
}


ul {
display: flex;
}

li {
list-style-type: none;
padding-left: 20px;
/* margin: 0 48 0 0;*/
font-size: 14px;
font-weight: 600;
letter-spacing: 0.025em;
}

.order__list {
font-size: 14px;
margin: 0 24px;
padding: 0 0 4px;
}


.Log__in {
font-size: 14px;
margin: 0px 28px 0px 48px;
padding: 0 0 4;
}


.link__button {
background-color: rgb(100 21 255);
padding: 0.75rem 1.5rem;
border-radius: 9999px;
color: #f7fafc;
font-size: 14px;
}


/* HEADER SECTION */


.section__header {
width: 100%;
max-width: 1200px;
margin: 0 auto;
}

.header__container {
  margin: 0px 23.5088px 0px 23.5003px;
  padding: 96px 0px;
  display: flex;
  height: calc(100vh - 70px);
  align-items: center;
  justify-content: center;
}

.header__column {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: auto;
  max-width: 40%;

}



.header__h1 {
font-weight: 700;
font-size: 48px;
line-height: 1.25;
}

.purple__purple {
  color: #6c4aff;
}

.paragraph__header {
  font-size: 18px;
  margin: 32px 0px;
  letter-spacing: 0.025em;
  color: #243e63;
}

/*.container */


.email-form {
  display: flex;
  align-items: center;
  border: 2px solid #6c4aff;
  border-radius: 50px;
  padding: 8px;
  background-color: white;
  width: 90%;
}
.email-form input {
  border: 2px;
  outline: none;
  padding: 10px 20px;
  border-radius: 50px 0 0 50px;
  font-size: 16px;
  color: #888;
  flex-grow: 1;
}
.email-form button {
  border: none;
  outline: none;
  background-color: #6c4aff;
  color: white;
  padding: 16px 16px;
  border-radius: 9999px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
}

/* MINI EXTRAS */

.mini__extras {
  margin: 80px 0px 0px;
}

.p__mini {
    color: #a0aec0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.mini__img {
  margin-top: 1rem;
    width: 75%;
    opacity: 0.5;
}

.right__img {
  width: 100%;
}

/* FEATURES SECTION */

.features_container {
  padding: 80px 0px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  max-width: 1024px;
  flex-flow: column wrap;
}

.features__h5 {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
  margin: 0px 0px 16px;
}

.h1__features {
  font-size: 48px;
  font-weight: 900;
  color: #243e63;
  text-align: center;
  letter-spacing: 0.025em;
}

.features__p {
  margin-top: 1rem;
  max-width: 36rem;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.625; 
  color: #7c8ba1;
  text-align: center;
  letter-spacing: 0.025em;
}

.spacer__feature {
  margin-top: 2.5rem;
  width: 100%;
}

/*.contain__all {
  display: flex;
  flex-wrap: wrap;
}*/

.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}



/* Allows the cards to wrap to the next line */
.card {
  display:flex;
  align-items:flex-start; /* Vertically centers the content inside the card */
  width: calc(100%/4);
  margin: 24px 24px; /* Adds some space around each card */
  padding: 32px 8px; /* Adds space inside each card */
  /*border: 1px solid purple;  Adds a border around each card */
  /*background-color: ;  Sets the background color of each card */
 
}

.card__img {
  flex-shrink: 0;
  border-radius: 9999px solid purple;
  border-width: 1px;
  padding: 1.25rem;
  text-align: center;
  background-color: #f7fafc;
    border:1px solid purple;    
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    margin-right: 16px;
    
}

.img__size {
  height: 1.5rem;
  width: 1.5rem;
  
}

.card__title {
  margin-top: 16px 0px 0px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.025em;
    color: #243e63;
}

.card__par {
  font-weight: 500;
  font-size: 16px;
  margin: 16px 0px 0px;
    line-height: 2;
    color: rgb(124 139 161); 
    letter-spacing: 0.025em;
} 
/* Add additional styles for other cards in a similar way */

/* Quality Section */

.q__container {
  padding: 80px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.q__column {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 32px;
  max-width: 40%;
}

.img__q {
width: 100%;

}

.h1__q {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.025em;;
    color: rgb(100 21 255);
}

.h2__q {
  font-size: 48px;
  margin-top: 1rem;  
  line-height: 1.25;
  margin: 16px 0px 0px;
  color: #243e63;
}

.p__q {
  margin-top: 1rem;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.625;
  margin: 16px 0px 0px;
  color: rgb(124 139 161);
}

.q__link {
text-align: center;
align-content: center;
font-size: 14px;
border-radius: 9999px;
background-color: rgb(100 21 255);
padding: 12px 32px;
font-weight: 700;
color: rgb(247 250 252);
transition-duration: 300ms;
width: 35%;
margin: 32px 0px 0px;
height: 50px;
}

/* STEPS SECTION */

.steps__container {
  padding: 80px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img__steps {
  width: 90%;
}

/* column everything */
.steps__column {
display: flex;
flex-direction: column;
}

/* My steps card */

.step__card {
display: flex;
margin: 32px 0px 0px;
}

.inside__column {
  display: flex;
  flex-direction: column;
}

.h5__steps {
font-size: 16px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 0.025em;
color: rgb(100 21 255);
margin-bottom: 16px;
}

.h2__custom {
    font-size: 48px;
    font-weight: 900;
    color: #243e63;
    letter-spacing: 0.025em;
}

.h2__step-card {
  margin-right: 16px;
  font-size: 36px;
  color: #cbd5e0;
  line-height: 1;
}

.h6__custom {
  font-size: 20px;
  color: #243e63;
  font-weight: 600;
}

.p__steps {
  margin-top: 0.75rem;
    max-width: 20rem;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 2;
    color: rgb(113 128 150);
}

/* VALUES SECTION */

.container__values {
  padding: 80px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.values_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  margin-right: 24px;
}


.mini__value-container {
  display: flex;
  margin-top: 24px;
}

.value__afford {
display: flex;
margin: 16px;
}

.column__value {
  display: flex;
  flex-direction: column;
}

.value__icons {
width: 15%;
height: 32px;
margin-right: 16px;
}

.proto__type {
  width: 100%;
}

.h5__title {
  color: #6c4aff;
  letter-spacing:  0.1em;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.h2__values {
  font-size: 48px;
  font-weight: 900;
  color: #243e63;
  letter-spacing: 0.025em;
}

.value__button {
  text-align: center;
    align-content: center;
    font-size: 14px;
    border-radius: 9999px;
    background-color: rgb(100 21 255);
    padding: 12px 32px;
    font-weight: 700;
    color: rgb(247 250 252);
    transition-duration: 300ms;
    width: 35%;
    margin: 32px 0px 0px;
    height: 50px;
}

.par__values {
  margin-top: 24px;
    max-width: 20rem;
    font-size: 18px;
    font-weight: 500;
    line-height: 2;
    color: rgb(113 128 150);
}

/* PRICES SECTION */

.prices__section-container {
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/*.prices__section-container {

}*/

.plans__overall-container {
  position: relative;
  margin-top: 4rem;
  display: flex;
  width: 100%;
  max-width: 24rem;
  flex-direction: column;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  text-align: center;
  
  color: rgb(26 32 44 / var(--tw-text-opacity));
  --tw-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.gradiant {
  background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
  position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card__plan {
padding: 32px;
}

.bottom__card-plan {
  margin-left: -2rem;
  margin-right: -2rem;
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  border-top-width: 2px;
  border-bottom-width: 2px;
  padding: 2rem;
  border-color: black;
}

/*.bottom__button-plan {

}*/

.h2__pricing {
font-size: 18px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 0.025em;
color: rgb(100 21 255);
margin-bottom: 16px;
}

.pricing__title {
  font-size: 48px;
  font-weight: 900;
  color: #243e63;
  letter-spacing: 0.025em;
}

.pricing__p {
  width: 100%;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 24px;
  max-width: 45rem;
  font-size: 18px;
  font-weight: 500;
  line-height: 2;
  color: rgb(113 128 150);
}

